{
  "name": "tymo.name",
  "version": "0.0.1",
  "description": "tymo.name website",
  "main": "src/index.html",
  "repository": "git@github.com:sergetymo/tymo.name.git",
  "author": "Serge Tymoshenko <serge@tymo.name>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "parcel src/index.html --out-dir dev --open",
    "build": "parcel build src/index.html --public-url . --no-source-maps --no-content-hash src/**/*.* --no-cache",
    "deploy": "yarn lint && yarn build && node deploy",
    "lint": "yarn lint:html && yarn lint:css && yarn lint:js",
    "lint:html": "htmlhint src/**/*.html",
    "lint:css": "stylelint src/**/*.css",
    "lint:js": "xo"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "ftp-deploy": "^2.3.7",
    "htmlhint": "^0.13.0",
    "parcel-bundler": "^1.12.4",
    "stylelint": "^13.5.0",
    "stylelint-config-standard": "^20.0.0",
    "xo": "^0.30.0"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "comma-dangle": ["error", "always-multiline"]
    }
  }
}
